form {
   display: grid;
   grid-template-columns: 1fr 70px 70px;
   gap: 10px;
   width: 500px;
   padding: 7px 15px;
   background-color: white;
   border-radius: 15px;
}

input {
   border: none;
   border-radius: 5px;
}

input::placeholder {
   color: #017579;
}

input:focus {
   outline: none;
}

h2 {
   margin: 0;
   padding: 50px 0;
}

form button {
   padding: 7px 15px;
}

.hero-text {
   margin: 0 auto;
   text-align: center;
   color: white;
   max-width: 800px;
}

.hero #book-now {
   margin-top: 2em;
   padding: 10px 15px;

}

.hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-color: hsla(0, 0%, 0%, 0.1);
   color: #fff;
}

.result-image {
   width: 600px;
   height: 400px;
   border-radius: 10px;
}

#results-container {
   display: none;
   position: absolute;
   top: 87px;
   background-color: white;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 2em 10%;

}

#results-container article {
   margin-top: 2em;
   max-width: 100%;
}

#results-container article p {
   max-width: 600px;
}

#results-container .book-button {
   padding: 10px 15px;
}